# AppRouter

./: README.md  build.gradle  router.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johan/approuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/approuter/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/johan/approuter/: ExampleUnitTest.java
base/src/androidTest/java/com/johan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/johan/router/: RouterField.java  RouterPath.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/johan/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/johan/module1/activity/: AActivity.java
module1/src/main/java/com/johan/module1/activity2/: BActivity.java
module1/src/main/res/layout/: activity_a.xml
module1/src/test/java/com/johan/module1/: ExampleUnitTest.java
module2/src/androidTest/java/com/johan/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/johan/module2/: DActivity.java
module2/src/main/res/layout/: activity_d.xml
module2/src/test/java/com/johan/module2/: ExampleUnitTest.java
router/: build.gradle  maven-release-aar.gradle
router-annotation/: build.gradle
router-annotation/src/main/java/com/johan/router/annotation/: AutoField.java  AutoRouter.java
router-processor/: build.gradle
router-processor/src/main/java/com/johan/router/processor/: RouterBuilderCoder.java  RouterFieldCoder.java  RouterHelper.java  RouterPathCoder.java  RouterProcessor.java
router/src/androidTest/java/com/johan/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/johan/router/: ActivityResultCallback.java  AppRouter.java  BindField.java  RouterBuilder.java  RouterFragment.java  RouterHelper.java  RouterIntent.java  RouterLauncher.java
router/src/test/java/com/johan/router/: ExampleUnitTest.java
