// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/johanmans/router/raw/master" }
        maven { url "https://github.com/johanmans/router-annotation/raw/master" }
        maven { url "https://github.com/johanmans/router-processor/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "router.gradle"

