apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    PUBLISH_GROUP_ID = 'com.johan'
    PUBLISH_ARTIFACT_ID = 'router-annotation'
    PUBLISH_VERSION = '1.0'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://F:/Maven/RouterAnnotation")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
